[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_rp2040_4E363334320EA276-if00

[adxl345]
cs_pin: adxl:PA4
spi_software_sclk_pin: adxl:PA5
spi_software_mosi_pin: adxl:PA7
spi_software_miso_pin: adxl:PA6

[resonance_tester]
accel_chip: adxl345
probe_points:
   107,102,20
# Edit the above line with the correct probe points location. I recommend the center of your bed for X & Y, 20 for Z.
# For 350 mm printers: 175,175,20
# For 300 mm printers: 150,150,20
# For 250 mm printers: 125,125,20
# For 120 mm printers: 60,60,20

# More info: https://www.klipper3d.org/Config_Reference.html#adxl345