#[gcode_macro BLTOUCH_RESTART]
#gcode:
 # BLTOUCH_DEBUG COMMAND=reset

[gcode_macro M600]
gcode:
    {% set X = params.X|default(-15)|float %}
    {% set Y = params.Y|default(200)|float %}
    {% set Z = params.Z|default(20)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE X=15 Y=15
    G1 E-.8 F2700
    G1 Z{Z} F5000
    G91
    G90
    G1 X{X} Y{Y} F12000
    G91
#    G1 E-50 F000
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro G29]
gcode:
  BED_MESH_CALIBRATE
  G90
  G1 X5 Y5 Z10 F10000

[gcode_macro START_PRINT]
gcode:
    {% set target_bed = params.BED|int %}
    {% set target_extruder = params.EXTRUDER|int %}
    # Heat bed and wait
    M190 S{target_bed}
    # Absolute positioning & reset Z offset
    G90
    SET_GCODE_OFFSET Z=0.0
    # Home axes
    G28
    # Pre–leveling nozzle warm-up
   # M104 S160
   # BED_MESH_CALIBRATE
    # Position for mesh probe
    #G1 X1 Y235 F10000
   # G1 Z0.2 F300
    # Heat and wait for extruder
    M109 S{target_extruder}
    # Lift off the bed
    G1 Z2 F500
    # --- PURGE LINE at Y=10mm ---
    G1 X20 Y10 Z0.2 F10000
    G92 E0
    G1 X195 Y10 F1500 E30 
    G1 X20 Y10 F1500 E30 
    # --- NOZZLE WIPE: 4 passes at Y=-7.5mm, Z=1mm ---
    G1 Z1 F3000
    {% for i in range(4) %}
      G1 X0   Y-7.5 Z1 F10000
      G1 X21  Y-7.5 Z1 F10000
    {% endfor %}

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 E-3 F300
    G90
    G1 X5 Y240 F5000
    # Disable steppers
    M84

[gcode_macro PARK]
gcode:
    SAVE_GCODE_STATE NAME=PARK_STATE
    G90                                                                         # absolute positioning
    G1 X150 Y245 F5000
    RESTORE_GCODE_STATE name=PARK_STATE

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_STATE
    BASE_PAUSE
    G91
    G1 E-1 F1500                                                              # retract
    G90
    PARK

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    G91
    G1 E1 F1500                                                               # unretract
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_STATE MOVE=1
    BASE_RESUME

[gcode_macro PID_EXTRUDER]
description: PID Tune for the Extruder gcode:
gcode:
    {% set TARGET_TEMP = params.TARGET_TEMP|default(210)|float %}

    PID_CALIBRATE HEATER=extruder TARGET=210

    TURN_OFF_HEATERS SAVE_CONFIG

[gcode_macro PID_BED]
description: PID Tune for the Bed gcode:
gcode:
    {% set TARGET_TEMP = params.TARGET_TEMP|default(60)|float %}

    PID_CALIBRATE HEATER=heater_bed TARGET=60

    TURN_OFF_HEATERS

    SAVE_CONFIG
